body {
  min-width: 320px;
  font-family: $baseFont;
  margin: 0;
  padding: 0;
}

// UI ELEMENTS

.section-top {
  text-align: center;
  &__title {
    font-size: 24px;
    text-transform: uppercase;
  }
  
  &__description {
    max-width: 920px;
    margin: 0 auto;
    font-size: 16px;
    color: $lightgray;
  }
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 10;
}

.ui-button {
  color: #fff;
  background-color: $red;
  font-size: 20px;
  padding: 16px 30px;
  line-height: 1em;
  display: inline-block;
  font-size: 20px;
  border-radius: 100px;
  cursor: pointer;
  transition: .2s ease;
  &:hover {
    box-shadow: inset 0 2px 2px 2px rgba(#000, .2);
  }
  &:active {
    transform: scale(0.95);
    box-shadow: inset 0 4px 2px 2px rgba(#000, .4);
  }
  &-gray {
    background-color: $gray;
  }
}

// HEADER

.main-header {
  height: 120vh;
  background-color: #474647; // if no-bg
  background-image: url('./../../assets/img/header_bg.jpg');
  background-size: cover;
  background-position: 25% 0;
  position: relative;
  .main-header__menu-toggle {
    display: none;
  }
  &__menu-toggle {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    &-item {
      width: 100%;
      background-color: #fff;
      height: 3px;
      position: absolute;
      top: 5px;
      &:nth-child(2) {
        top: 15px;
      }
      &:last-child {
        top: 25px;
      }
    }
  }
  .ui-button {
    margin-top: 10px;
  }
  &__logo {
    text-decoration: none;
  }
  &__content {
    margin-top: 170px;
    &-title {
      margin-bottom: 35px;
      font-size: 60px;
      color: #fff;
      max-width: 682px;
    }
    &-descr {
      color: #fff;
      font-size: 20px;
      max-width: 520px;
      margin-bottom: 36px;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    align-items: center;
    &-item {
      cursor: pointer;
      position: relative;
      a {
        color: inherit;
        text-decoration: none;
      }
      &::before {
        position: absolute;
        content: "";
        bottom: -9px;
        left: 0;
        background-color: $red;
        height: 3px;
        transition: .3s ease;
        width: 0%;
      }
      &:active {
        opacity: .7;
      }
      &:hover::before {
        width: 100%;
      }
      &:not(:last-child) {
        margin-right: 50px;
      }
    }
    &-items {
      padding: 0;
      margin: 0;
      list-style: none;
      color: #fff;
      font-size: 14px;
      display: flex;
      text-transform: uppercase;
      &.active {
        .main-header__menu-toggle {
          margin-top: 20px;
          &-item {
            &:first-child {
              top: 20px;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              display: none;
            }
            &:last-child {
              top: 20px;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }
  &__chart {
    content: "";
    position: absolute;
    height: 60%;
    width: 100%;
    background-image: url('./../../assets/img/header_chart.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 0;
    bottom: 0;
    right: 0;
    .chart-tip {
      background-color: $red;
      width: 90px;
      border-radius: 5px;
      font-size: 12px;
      color: #fff;
      font-weight: 600;
      text-align: center;
      padding: 20px 0;
      line-height: 0;
      right: 15px;
      top: -28px;
      position: absolute;
      animation: leftPulse 1.5s;
      animation-iteration-count: infinite;
      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6.5px 0 6.5px 8px;
        border-color: transparent transparent transparent $red;
        right: -8px;
        top: 50%;
        margin-top: -6.5px;
      }
    }
  }
}

.our-services {
  margin-top: 50px;
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 55px;
  }
  &__card {
    width: calc(25% - 80px);
    text-align: center;
    margin: 20px 40px;
    &-top {
      min-height: 100px;
    }
    &-title {
      margin: 0;
      font-size: 16px;
      margin-top: 8px;
      margin-bottom: 25px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        background-color: $red;
        height: 3px;
        width: 60px;
        bottom: -14px;
        left: 50%;
        margin-left: -30px;
      }
    }
    &-description {
      font-size: 14px;
      color: $lightgray;
    }
  }
}