@media screen and (max-width: 1220px) {
  .news {
    &__column {
      margin: 0 auto;
      .news__item {
        max-width: 850px;
        &-text {
          width: 50%;
        }
        &-image {
          width: 50%;
        }
        &-small {
          flex-direction: row;
          .news__item-text {
            width: 70%;
            &::before {
              top: inherit;
              bottom: 30px;
              border-width: 23.5px 24px 23.5px 0;
              border-color: transparent $gray transparent transparent;
              left: -23.5px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .about-us {
    &__row {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1050px) {
  .main-header {
    &__chart {
      height: 50%;
    }
  }
  .our-services {
    &__card {
      width: calc(50% - 80px);
      margin-top: 40px;
      &-description {
        max-width: 200px;
        margin: 0 auto;
      }
    }
  }
  .about-us {
    &__team {
      &-person {
        width: 25%;
      }
    }
  }
  .contact {
    &__info {
      max-width: 100%;
      width: 100%;
    }
    &__form-container {
      width: 100%;
      margin-top: 50px;
    }
    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: 800px) {
  .main-header {
    .main-header__menu-toggle {
      display: block;
    }
    &__nav-items {
      position: absolute;
      background-color: rgba(#000, .9);
      height: 120vh;
      top: 0;
      left: 0;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: -120vh;
      transition: .5s ease;
      &.active {
        top: 0px;
      }
    }
    &__nav-item {
      font-size: 24px;
      font-weight: 600;
      margin-top: 20px;
      &:not(:last-child) {
        margin-right: 0;
      }
    }
    &__content {
      margin-top: 100px;
      &-title {
        font-size: 50px;
      }
      &-descr {
        font-size: 18px;
      }
    }
    &__chart {
      height: 40%;
    }
  }
}

@media screen and (max-width: 700px) {
  .main-header {
    &__chart {
      height: 30%;
    }
  }
  .contact-us {
    &__title {
      font-size: 28px;
    }
  }
  .about-us {
    &__team {
      .team-person__name {
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .main-header {
    &__content {
      &-title {
        font-size: 40px;
      }
      &-descr {
        font-size: 16px;
      }
    }
  }
  .about-us {
    &__team {
      &-person {
        width: 33%;
      }
    }
  }
  .news {
    &__column {
      .news__item {
        flex-direction: column;
        &:nth-child(2) {
          .news__item-image {
            order: -1;
          }
        }
        &-description {
          max-width: 300px;
        }
        &-text {
          width: 100%;
          &::before {
            display: none;
          }
        }
        &-image {
          width: 100%;
        }
        &-small {
          .news__item-text {
            width: 100%;
          }
          .news__item-image  {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main-header {
    &__chart {
      height: 20%;
    }
    &__content {
      margin-top: 100px;
      &-title {
        font-size: 40px;
      }
      &-descr {
        font-size: 16px;
      }
    }
  }
  .our-services {
    &__card {
      width: calc(100% - 80px);
      &-description {
        max-width: 300px;
        margin: 0 auto;
      }
    }
  }
  .about-us {
    &__clients-logo {
      width: calc(50% - 5px);
    }
  }
  .about-us {
    &__team {
      &-person {
        width: 50%;
      }
    }
  }
  .main-footer {
    &__copyright {
      margin-bottom: 40px;
    }
    &__content {
      flex-direction: column;
    }
  }
}

// IE 10, 11 STYLES
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .contact-us, .strategic {
    justify-content: flex-start;
    min-height: 0;
    padding-top: 180px;
    padding-bottom: 120px;
  }
}

